# Amazon-E-commerce-back-end

./: .gitignore  E-commerce-FYP-backend.sln
E-commerce-FYP-backend/: E-commerce-FYP-backend - Backup.csproj  E-commerce-FYP-backend.csproj  Program.cs  appsettings.json
E-commerce-FYP-backend/Constants/: Constants.cs
E-commerce-FYP-backend/Controllers/: AmazonNodesController.cs  CartController.cs  GeneralControllers.cs  NodeProductsController.cs  OrdersController.cs  ScrapperController.cs  UsersController.cs
E-commerce-FYP-backend/Data/: ECommerceDbContext.cs
E-commerce-FYP-backend/Migrations/: 20230509120114_Initial Migration.Designer.cs  20230509120114_Initial Migration.cs  20230514110331_Add Users.Designer.cs  20230514110331_Add Users.cs  20230517104923_addedRoleColumnInUsersTable.Designer.cs  20230517104923_addedRoleColumnInUsersTable.cs  20230517133240_Added Visible Column in amazonNodes table.Designer.cs  20230517133240_Added Visible Column in amazonNodes table.cs  20230521082911_Added domain column in amazonNodes table.Designer.cs  20230521082911_Added domain column in amazonNodes table.cs  20230525185550_added nodeProducts table.Designer.cs  20230525185550_added nodeProducts table.cs  20230529174649_updated NodeProducts Table.Designer.cs  20230529174649_updated NodeProducts Table.cs  20230529182658_updated again NodeProducts Table.Designer.cs  20230529182658_updated again NodeProducts Table.cs  20230609184354_added cart table.Designer.cs  20230609184354_added cart table.cs  20230610082317_added imagelink column in cart.Designer.cs  20230610082317_added imagelink column in cart.cs  20230611080432_added monthly and weekly estimation in nodeProducts table.Designer.cs  20230611080432_added monthly and weekly estimation in nodeProducts table.cs  20230612192539_Added orders table.Designer.cs  20230612192539_Added orders table.cs  20230614140532_added profitpercentage column in amazonNodes table, and removed isLoggedIn key from users table.Designer.cs  20230614140532_added profitpercentage column in amazonNodes table, and removed isLoggedIn key from users table.cs  20230614145829_removed quantity column from orders table.Designer.cs  20230614145829_removed quantity column from orders table.cs  20230615112935_added 'products' product list in orders table.Designer.cs  20230615112935_added 'products' product list in orders table.cs  20230615135710_updated 'products' product list in orders table.Designer.cs  20230615135710_updated 'products' product list in orders table.cs  20230615140711_updated 'products' product list in orders table again.Designer.cs  20230615140711_updated 'products' product list in orders table again.cs  20230615151553_created addProduct and updateProduct request models.Designer.cs  20230615151553_created addProduct and updateProduct request models.cs  20230615190800_added virtual keyword in orders table.Designer.cs  (+10 more)
(+24 files in other folders)
